==30806== Memcheck, a memory error detector
==30806== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30806== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==30806== Command: ./bin/Tree_B
==30806== Parent PID: 2152
==30806== 
--30806-- 
--30806-- Valgrind options:
--30806--    --leak-check=full
--30806--    --show-leak-kinds=all
--30806--    --track-origins=yes
--30806--    --verbose
--30806--    --log-file=valgrind-output.txt
--30806-- Contents of /proc/version:
--30806--   Linux version 6.9.1-arch1-1 (linux@archlinux) (gcc (GCC) 14.1.1 20240507, GNU ld (GNU Binutils) 2.42.0) #1 SMP PREEMPT_DYNAMIC Fri, 17 May 2024 16:56:38 +0000
--30806-- 
--30806-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--30806-- Page sizes: currently 4096, max supported 4096
--30806-- Valgrind library directory: /usr/lib/valgrind
--30806-- Reading syms from /home/alesanchezb/Documents/unison/tareas/4th_sem/estructura_datos/Tree_B/bin/Tree_B
--30806-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==30806== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--30806--   Considering /home/alesanchezb/.cache/debuginfod_client/c560bca2bb17f5f25c6dafd8fc19cf1883f88558/debuginfo ..
--30806--   .. CRC is valid
==30806== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--30806-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--30806--    object doesn't have a dynamic symbol table
--30806-- Scheduler: using generic scheduler lock implementation.
--30806-- Reading suppressions file: /usr/lib/valgrind/default.supp
==30806== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30806-by-alesanchezb-on-???
==30806== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30806-by-alesanchezb-on-???
==30806== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30806-by-alesanchezb-on-???
==30806== 
==30806== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30806== don't want to do, unless you know exactly what you're doing,
==30806== or are doing some strange experiment):
==30806==   /usr/lib/valgrind/../../bin/vgdb --pid=30806 ...command...
==30806== 
==30806== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30806==   /path/to/gdb ./bin/Tree_B
==30806== and then give GDB the following command
==30806==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=30806
==30806== --pid is optional if only one valgrind process is running
==30806== 
==30806== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--30806--   Considering /home/alesanchezb/.cache/debuginfod_client/f13332d13ef25a4ce3c3f2b83fb8b96f4d26b0d3/debuginfo ..
--30806--   .. CRC is valid
==30806== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--30806-- Warning: cross-CU LIMITATION: some inlined fn names
--30806-- might be shown as UnknownInlinedFun
--30806-- REDIR: 0x40258c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58218624 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30806-- REDIR: 0x40242a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821863e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--30806-- REDIR: 0x4024070 (ld-linux-x86-64.so.2:index) redirected to 0x58218659 (vgPlain_amd64_linux_REDIR_FOR_index)
--30806-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--30806-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==30806== WARNING: new redirection conflicts with existing -- ignoring it
--30806--     old: 0x040242a0 (strcmp              ) R-> (0000.0) 0x5821863e vgPlain_amd64_linux_REDIR_FOR_strcmp
==30806== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--30806--   Considering /home/alesanchezb/.cache/debuginfod_client/cbed7ab1bd31d06320a6ab8ddfd90a9645ad304a/debuginfo ..
--30806--   .. CRC is valid
==30806== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--30806--     new: 0x040242a0 (strcmp              ) R-> (2016.0) 0x0484cd00 strcmp
==30806== WARNING: new redirection conflicts with existing -- ignoring it
--30806--     old: 0x040258c0 (strlen              ) R-> (0000.0) 0x58218624 vgPlain_amd64_linux_REDIR_FOR_strlen
--30806--     new: 0x040258c0 (strlen              ) R-> (2007.0) 0x0484bac0 strlen
--30806-- REDIR: 0x40236d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850db0 (mempcpy)
--30806-- Reading syms from /usr/lib/libasan.so.8.0.0
--30806-- Reading syms from /usr/lib/libstdc++.so.6.0.33
--30806-- Reading syms from /usr/lib/libm.so.6
--30806-- Reading syms from /usr/lib/libubsan.so.1.0.0
--30806-- Reading syms from /usr/lib/libgcc_s.so.1
--30806-- Reading syms from /usr/lib/libc.so.6
==30806== Downloading debug info for /usr/lib/libc.so.6...
--30806--   Considering /home/alesanchezb/.cache/debuginfod_client/32a656aa5562eece8c59a585f5eacd6cf5e2307b/debuginfo ..
--30806--   .. CRC is valid
==30806== Successfully downloaded debug file for /usr/lib/libc.so.6
--30806-- REDIR: 0x4025a60 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c500 (strncmp)
==30806== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--30806--   Considering /home/alesanchezb/.cache/debuginfod_client/5ff105f54afe0f3d64d2ce83573fc4e997b98cea/debuginfo ..
--30806--   .. CRC is valid
==30806== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--30806-- REDIR: 0x59a9b20 (libc.so.6:strncasecmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a6e80 (libc.so.6:mempcpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59bd3c0 (libc.so.6:wcpncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a71e0 (libc.so.6:stpcpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x5a21b20 (libc.so.6:__memmove_chk) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59cb480 (libc.so.6:wmemcmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a7dd0 (libc.so.6:strcat) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a65b0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59bf1c0 (libc.so.6:wcsncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x5a21a00 (libc.so.6:__memcpy_chk) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
==30806== WARNING: new redirection conflicts with existing -- ignoring it
--30806--     old: 0x05a66450 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850830 __memmove_chk
--30806--     new: 0x05a66450 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850eb0 __memcpy_chk
--30806-- REDIR: 0x59be920 (libc.so.6:wcslen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a7030 (libc.so.6:memset) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59bf220 (libc.so.6:wcsnlen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a9e20 (libc.so.6:strnlen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a9eb0 (libc.so.6:strpbrk) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a7f50 (libc.so.6:strcmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a6fa0 (libc.so.6:memrchr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59bd7b0 (libc.so.6:wcschr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a7e40 (libc.so.6:index) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a9ee0 (libc.so.6:rindex) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59bd860 (libc.so.6:wcscmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a7250 (libc.so.6:stpncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59cb400 (libc.so.6:wmemchr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a9cc0 (libc.so.6:strncmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a72b0 (libc.so.6:strcasecmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a90d0 (libc.so.6:strcspn) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59be6f0 (libc.so.6:wcscpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a9bc0 (libc.so.6:strncasecmp_l) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a7ec0 (libc.so.6:strchrnul) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a64c0 (libc.so.6:bcmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a9060 (libc.so.6:strcpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a7350 (libc.so.6:strcasecmp_l) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a9a90 (libc.so.6:strlen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a9d60 (libc.so.6:strncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59a6d60 (libc.so.6:memmove) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
==30806== Preferring higher priority redirection:
--30806--     old: 0x05a66480 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e190 __memcpy_avx_unaligned_erms
--30806--     new: 0x05a66480 (__memcpy_avx_unalign) R-> (2018.1) 0x0484fc40 memmove
--30806-- REDIR: 0x59a6440 (libc.so.6:memchr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--30806-- REDIR: 0x59aa0b0 (libc.so.6:strspn) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
==30806== WARNING: new redirection conflicts with existing -- ignoring it
--30806--     old: 0x05a66450 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850830 __memmove_chk
--30806--     new: 0x05a66450 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850eb0 __memcpy_chk
--30806-- REDIR: 0x4971310 (libasan.so.8:free) redirected to 0x4845860 (free)
==30806== 
==30806== HEAP SUMMARY:
==30806==     in use at exit: 0 bytes in 0 blocks
==30806==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==30806== 
==30806== All heap blocks were freed -- no leaks are possible
==30806== 
==30806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
